<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/backgroundTopColor"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/label_form"
                    android:text="Peso (kg):" />

                <TextView
                    android:layout_marginStart="16dp"
                    style="@style/label_form"
                    android:text="Altura (m):" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPeso"
                    android:hint="65"
                    style="@style/input_form_number"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/etAltura"
                    android:hint="1.75"
                    android:layout_marginStart="8dp"
                    style="@style/input_form_number" />

            </LinearLayout>

            <Button
                android:id="@+id/btCalcular"
                android:layout_marginTop="16dp"
                style="@style/button"
                android:text="Calcular" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/backgroundBottomColor">

        <TextView
            android:id="@+id/tvIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Seu indice é: 30"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivIMCStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvIMC"
            android:layout_above="@+id/tvIMCStatus"
            tools:src="@drawable/masc_ideal" />

        <TextView
            android:id="@+id/tvIMCStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="Peso Ideal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>